#####
##### IMPORTANT: remember to maintain this file in /opt/keycloak/conf/quarkus.properties
#####

quarkus.datasource.user-store.db-kind=h2
quarkus.datasource.user-store.username=sa
quarkus.datasource.user-store.jdbc.url=jdbc:h2:mem:user-store;DB_CLOSE_DELAY=-1`

quarkus.datasource.user-store2.db-kind=h2
quarkus.datasource.user-store2.username=sa
quarkus.datasource.user-store2.jdbc.url=jdbc:h2:mem:user-store2;DB_CLOSE_DELAY=-1`